{
  "name": "musah-mobiles",
  "private": true,
  "version": "0.1.0",
  "description": "Musah Mobiles storefront and protected owner backend foundation",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "hash-password": "node scripts/hash-password.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "multer": "^2.4.0"
  }
}
